# Этот демострационный скрипт выведет версию Питона используемого в этом проэкте и путь
import sys

print("Версия : ",sys.version)
print("Путь внизу :")
print(sys.executable)


# чтобы сделать коментарии из любой строки в Visual Studio Code необходимо выполнить комбинацию клавишь Ctrl+ / 
# поробуйте сами на строке внизу , сначала раскоментировав эту строку той же комбинацией клавишь
# str = "Символьная строка"

# здесь мы познакомимся с выводом и вводом на консольном приложении
# есть спецальные символы указывающие перевод строки 3 пустых строки потому то сам Принт добавляет одну на конце
print('\n\n')
cend = '\x1b[0m'
# Цвета Стиль(нормал. кусив. наклонный, подчеркунутый); Цвет текста 30-37; Цвет заливки 40-47
# def print_w_color(val)

print('\x1b[0;31;40m' + 'red' + '\x1b[0m')
print('\033[1;32;40m' + 'green'+ cend)
print('\033[2;33;40m' + 'yellow'+ cend)
print('\033[3;34;40m' + 'italie; blue'+ cend)
print('\033[4;35;40m' + 'underline purple'+ cend)
print('\033[0;36;40m' + 'cyan'+ cend)
print('\033[0;37;44m' + 'white; blue bg'+ cend)
print('\033[2;31;43m' + 'red; yellow bg'+ cend)
print('\033[2;30;43m' + 'black; yellow bg'+ cend)
print('Продолжение\n')

#  создадим несколько переменных и поместим в них данные
a = 10
b = 3.2
str1 = 'строка'
print(str1,a,b)
print("{} a= {}, b= {}".format(str1,a,b))
print("b={2} {0}, a={1}".format(str1,a,b))





