"""Задача о зёрнах на шахматной доске — математическая задача, 
   в которой вычисляется, сколько будет зёрен на шахматной доске, 
   если класть на каждую следующую клетку доски вдвое больше зёрен, 
   чем на предыдущую, начиная с одного. """
# 1+2+4+8+16....

s = 1
x = 1
for i in range(1,64):
    x = x*2
    s += x
print("итого",s)